dchqGroup=io.dchq
dchqName=DCHQ
dchqVersion=3.0-SNAPSHOT
dchqSourceCompatibility=1.7

signing.keyId=1E437156
signing.password=dchq
signing.secretKeyRingFile=/Users/intesarmohammed/.gnupg/secring.gpg

ossrhUsername=mdshannan@gmail.com
ossrhPassword=apple123$